import React from 'react';
import ReactDOM from 'react-dom';
import { HashRouter, Switch, Redirect, Route} from 'react-router-dom';

import MainLayout from '../docs/layout/MainLayout';
import StyleListing from '../docs/layout/StyleListing';
import SingleStyleListing from '../docs/layout/SingleStyleListing';
import PageLayout from '../docs/layout/PageLayout';

import ProjectDependencies from './ProjectDependencies';
import styles from './styleguide-assets/sass/styleguide.scss';

// DO NOT EDIT: THIS FILE IS GENERATED FROM templates/_MainJSX.template //
const targetNode = typeof window !== 'undefined' && document.getElementById('app-root');

let App = function App() {
    return (
            <div>
                <HashRouter <% if(rootPath) {%> basename="<%- rootPath %>" <% } %>>
                    <Switch>
                        <Route
                            path="/pattern/:category/:componentName" component={SingleStyleListing}
                        />
                        <Route
                            path="/page/:page"
                            component={PageLayout}
                        />
                        <Route
                            path="/all"
                            component={StyleListing}
                        />
                        <Redirect
                            from="/"
                            to="/pattern/Iris/Home" 
                        />
                    </Switch>
                </HashRouter>
                <ProjectDependencies />
            </div>
)
};

if( targetNode){
    ReactDOM.render(
        <App />,
        targetNode,
    );
}
