import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter, Switch, Redirect, Route} from 'react-router-dom';
import MainLayout from 'steadicam/components/layouts/MainLayout/MainLayout';
import StyleListing from 'steadicam/components/styleListings/StyleListing/StyleListing';
import SingleStyleListing from 'steadicam/components/styleListings/SingleStyleListing/SingleStyleListing';
import PageLayout from 'steadicam/components/layouts/PageLayout/PageLayout';
import ProjectDependencies from './ProjectDependencies';
import styles from './styleguide-assets/sass/styleguide.scss';

// DO NOT EDIT: THIS FILE IS GENERATED FROM templates/_MainJSX.template //
const targetNode = typeof window !== 'undefined' && document.getElementById('app-root');

let App = function App() {
    return (
            <div>
                <BrowserRouter <% if(rootPath) {%> basename="<%- rootPath %>" <% } %>>
                    <Switch>
                        <Route
                            path="/pattern/:category/:componentName" component={SingleStyleListing}
                        />
                        <Route
                            path="/page/:page"
                            component={PageLayout}
                        />
                        <Route
                            path="/all"
                            component={StyleListing}
                        />
                        <Redirect
                            from="/"
                            to="/pattern/Iris/Home" 
                        />
                    </Switch>
                </BrowserRouter>
                <ProjectDependencies />
            </div>
)
};

if( targetNode){
    ReactDOM.render(
        <App />,
        targetNode,
    );
}