/* DO NOT EDIT THIS FILE AS IT'S GENERATED CODE.
*
* This is the export interface generated from flow and TS doc typing.
* react-docs.
*
* This file should be required into the webpack.config and used as the valuse for webpack.resolve.alias
*
* See: http://webpack.github.io/docs/configuration.html#resolve-alias
*
* This file is generated by templates/_package-index.js.template
*/

/* Flow-typed Components */

<% _.forEach(flowComponents, function(component) { if(component.name){ %>
export { default as <%- component.name%> } from '<%- component.path%>';
<% }}); %>

/* TypeScript Components */
<% _.forEach(tsComponents, function(component) { if(component.name){ %>
export { default as <%- component.name%> } from '<%- component.path%>';
<% }}); %>

/* Exceptions to path rules */
<% _.forEach(pathExceptions, function(path, name) { %>
export { default as <%- name %> } from '<%- path %>';
<% }); %>
