/* DO NOT EDIT THIS FILE AS IT'S GENERATED CODE.
*
* This file provides webpack resolve aliases to the component locations from the data generated by
* react-docs.
*
* This file should be required into the webpack.config and used as the valuse for webpack.resolve.alias
*
* See: http://webpack.github.io/docs/configuration.html#resolve-alias
*
* This file is generated by templates/_package-index.js.template
*/

//Export Global CSS and all components ------------------
exports.paths = {
  'iris/GlobalCSS':'iris/src/globals/css/globals.css',
  'iris/Type':'iris/src/utility_components/Type/Type',
  'iris/icons':'iris/src/globals/svg/',
  <% _.forEach(patterns[0], function(pattern) { if(pattern['displayName']){ %>
  'iris/<%- pattern['displayName']%>':'iris/src/components/<%- pattern['displayName']%>/<%- pattern['displayName']%>',
  <% }}); %>
};
