/* DO NOT EDIT THIS FILE AS IT'S GENERATED CODE.
*
* This file provides webpack resolve aliases to the component locations from the data generated by
* react-docs.
*
* This file should be required into the webpack.config and used as the valuse for webpack.resolve.alias
*
* See: http://webpack.github.io/docs/configuration.html#resolve-alias
*
* This file is generated by templates/_package-index.js.template
*/

export { default as Header1 } from './Type/Header1';
export { default as Header2 } from './Type/Header2';
export { default as Header3 } from './Type/Header3';
export { default as Header4 } from './Type/Header4';
export { default as Header5 } from './Type/Header5';
export { default as Header6 } from './Type/Header6';
export { default as ParagraphLg } from './Type/ParagraphLg';
export { default as ParagraphMd } from './Type/ParagraphMd';
export { default as ParagraphSm } from './Type/ParagraphSm';
export { default as ParagraphAltLg } from './Type/ParagraphAltLg';
export { default as ParagraphAltMd } from './Type/ParagraphAltMd';
export { default as ParagraphAltSm } from './Type/ParagraphAltSm';
<% _.forEach(patterns[0], function(pattern) { if(pattern['displayName']){ %>
export { default as <%- pattern['displayName']%> } from './<%- pattern['displayName']%>';
<% }}); %>

