/* DO NOT EDIT THIS FILE AS IT'S GENERATED CODE.
*
* This file provides webpack resolve aliases to the component locations from the data generated by
* react-docs.
*
* This file should be required into the webpack.config and used as the valuse for webpack.resolve.alias
*
* See: http://webpack.github.io/docs/configuration.html#resolve-alias
*
* This file is generated by templates/_package-index.js.template
*/
export { ParagraphLg, ParagraphSm, ParagraphMd, ParagraphAltLg, ParagraphAltMd, ParagraphAltSm, Header1, Header2, Header3, Header4, Header5, Header6 } from './Type';
<% _.forEach(patterns[0], function(pattern) { if(pattern['displayName']){ %>
export <%- pattern['displayName']%> from './<%- pattern['displayName']%>';
<% }}); %>

